<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/LTransactionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Name" />

    <Spinner
        android:id="@+id/TransactionNameValue"
        android:layout_width="fill_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/LAmountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <EditText
        android:id="@+id/AmountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/BGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отобразить"
        android:onClick="onGenerateButtonClick" />

</LinearLayout>